<!DOCTYPE html>
<html>
<head>
	<title>PATHWAY</title>

	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--googlefont-->
	<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">



	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


<style>
		.btn{color: blue;}
		body{background-image: url(https://w-dog.net/wallpapers/11/1/377696925467024/winter-landscape-trees-in-the-snow-snow-covered-road-snow-tree-landscape-winter.jpg);background-size:cover;}
		h1{color:4px 4px 4px #ffff;; font-size: 95px; font-family: 'Monoton', cursive; text-align: center;position: absolute;top:55%;left:30%;width: 100px;height: 100px;font-weight: 100%;}
		hr{border-color: black;border-width: 3px; max-width: 300px;}
		button{border-radius:50px;background-color:#4d4d4d; color: white;font-size: 100px;}
		h1:hover{transform: scale(1.1);transition: all 1s;}
		.btn:hover{transform: scale(1.1);transition: all 1s;}
		.nav-itemdropdownbtn:hover{transform: scale(1.1);transition: all 1s;}




	</style>


</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
      </li>
 
      </li>
      <li class="nav-item dropdown btn">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;background-color: #696969;border-radius: 30px;color: white;">
          Contact
        </a>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="dropdown-menu" aria-labelledby="navbarDropdown"style="background-color: lightblue;">
          <a class="dropdown-item" href="#">07015594737</a>
          <a class="dropdown-item" href="#">08033141215</a>
          <a class="dropdown-item" href="https://gmail.com">tobiobulu@gmail.com</a>
        </div>
    </ul>
        
        <div class="btn">
        	<a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">About</a>

        </div>

        <div class="btn">
        	<a href="phone" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" >Login</a>

        </div>
        <div class="btn">
        	<a href="http://accounts.google.com/" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Home</a>

        </div>
 
     
     

    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
	 
	 <div class="PATHWAY">
	 	<a href="https://mailchi.mp/c9781f79e77f/pathway">
		  <h1><strong><button>PATHWAY</button></strong></h1> 
		  <hr style="border-color:#404040;margin-top: 21%;max-width: 250px;border-width: 5px;  ">  
		</a>       
</div>	
		   
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	

    
</body>
</html>